reugn/github-action-aerospike/action.yml
---
name: 'Set up Aerospike Database'
description: 'Aerospike – the reliable, high performance, distributed database optimized for flash and RAM.'
author: 'reugn'
branding:
  icon: 'database'
  color: 'red'
inputs:
  port:
    description: 'Aerospike port'
    required: false
    default: '3000'
  server-version:
    description: 'Aerospike server version'
    required: false
    default: 'latest'
  config-file:
    description: 'Aerospike configuration file'
    required: false
    default: ''
  feature-key-file:
    description: 'Aerospike EE feature key file'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.port }}
    - ${{ inputs.server-version }}
    - ${{ inputs.config-file }}
    - ${{ inputs.feature-key-file }}

aerospike/spring-data-aerospike/.github/workflows/build.yml
- name: Set up Aerospike Database
  uses: reugn/github-action-aerospike@v1
  with:
    server-version: "7.1.0.7"

aerospike/aerospike-client-rust/.github/workflows/build.yml
- name: Set up Aerospike Database
  uses: reugn/github-action-aerospike@v1
  with:
    server-version: 5.5.0.2
    config-file: .github/aerospike.conf

aerospike/aerospike-client-rust/.github/workflows/build.yml
- name: Set up Aerospike Database
  uses: reugn/github-action-aerospike@v1
  with:
    server-version: 5.5.0.2

aerospike/java-object-mapper/.github/workflows/build.yml
- name: Set up Aerospike Database
  uses: reugn/github-action-aerospike@2065a9209cfd5ef88a3e07f3e7929e321d1e0067 # v1.1.0
  with:
    server-version: 7.2.0.6